<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #my, #rival {
            display: inline-block;
            vertical-align: top;
            margin-right: 50px;
        }
        .turn {
            border: 1px solid blue;
        }
        #rival {
            vertical-align: bottom;
        }
        #my-deck, #rival-deck {
            display: inline-block;
            vertical-align: top;
            width: 300px;
            background: silver;
        }
        #rival-deck, #rival-hero, #rival-cards, #my-cards, #my-deck, #my-hero {
            text-align: center;
        }
        .card {
            width: 75px;
            height: 120px;
            display: inline-block;
            position: relative;
            border: 1px solid black;
            margin-bottom: 10px;
            background: white;
        }
        .card-name {
            text-align: center;
            font-size: 14px;
        }
        .card-att, .card-hp, .card-cost {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            bottom: 0;
            border: 1px solid black;
        }
        .card-cost {
            bottom: auto;
            top: 0;
            left: 0;
            background-color: blue;
            color: white;
        }
        .card-att {
            left: 0;
            background-color: yellow;
        }
        .card-hp {
            right: 0;
            background-color: red;
            color: white;
        }
        .card-hidden {
            display: none;
        }
        .card-selected {
            border: 2px solid red;
        }
        .card-turnover {
            background: gray;
        }
        #turn-btn {
            float: right;
            position: relative;
            top: -23px;
        }
    </style>
</head>
<body>
    <div id="rival">
        <div>코스트: <span id="rival-cost">10</span>/<span>10</span></div>
        <div id="rival-hero"></div>
        <div id="rival-cards" style="height: 150px">
    
        </div>
    </div>
    <div id="rival-deck">
        <div>덱</div>
    </div>
    <hr />
    <button id="turn-btn">턴넘기기</button>
    <div id="my" class="turn">
        <div id="my-cards" style="height: 150px">
    
        </div>
        <div id="my-hero">
        </div>
        <div>코스트: <span id="my-cost">10</span>/<span>10</span></div>
    </div>
    <div id="my-deck">
        <div>덱</div>
    </div>
    <div class="card-hidden">
        <div class="card">
            <div class="card-cost"></div>
            <div class="card-att"></div>
            <div class="card-hp"></div>
        </div>
    </div>
</body>
<script>

    var 상대 = {
      영웅 : document.getElementById('rival-hero'),
      덱 :  document.getElementById('rival-deck'),
      필드 : document.getElementById('rival-cards'),
      코스트 : document.getElementById('rival-cost'),
      덱data : [],
      영웅data : [],
      필드data : [],
    };

    var 나 = {
      영웅 : document.getElementById('my-hero'),
      덱 :  document.getElementById('my-deck'),
      필드 : document.getElementById('my-cards'),
      코스트 : document.getElementById('my-cost'),
      덱data : [],
      영웅data : [],
      필드data : [],
    };

    var 턴버튼 = document.getElementById('turn-btn');
    var 턴 = true; // true : 내턴, flase : 상대턴

    function 덱에서필드로(데이터, 내턴){
        var 객체 = 내턴 ? 나 : 상대; // 조건 ? 참 : 거짓;
        var 현재코스트 = Number(객체.코스트.textContent);
            if(현재코스트 < 데이터.cost){
                return 'end';
            }
            var idx = 객체.덱data.indexOf(데이터);
            객체.덱data.splice(idx, 1);
            객체.필드data.push(데이터);
            객체.덱.innerHTML = '';
            객체.필드.innerHTML = '';
            객체.필드data.forEach(function(data){
                카드돔연결(data, 객체.필드);    
            });
            객체.덱data.forEach(function(data){
                카드돔연결(data, 객체.덱);    
            });
            데이터.field = true;
            객체.코스트.textContent = 현재코스트 - 데이터.cost;
    }
    
    function 카드돔연결(데이터, 돔, 영웅){
        var 카드 = document.querySelector('.card-hidden .card').cloneNode(true); // html 엘리먼트 복사 cloneNode
        카드.querySelector('.card-cost').textContent = 데이터.cost;
        카드.querySelector('.card-att').textContent = 데이터.att;
        카드.querySelector('.card-hp').textContent = 데이터.hp;
        if(영웅){
            카드.querySelector('.card-cost').style.display = 'none';
            var 이름 = document.createElement('div');
            이름.textContent = '영웅';
            카드.appendChild(이름)
        }
        카드.addEventListener('click',function(card){
            if(턴){ // 내 턴일때
                if(!데이터.mine || 데이터.field){ // 상대 카드거나, 카드가 필드에 있으면
                    return;
                }
                if(덱에서필드로(데이터, true) !== 'end'){
                    내덱생성(1);
                }
                
            } else{ // 상대 턴일때
                if(데이터.mine || 데이터.field){ // 내 카드거나, 카드가 필드에 있으면
                    return;
                }
                if(덱에서필드로(데이터, false) !== 'end'){
                    상대덱생성(1);
                }
            }
        });
        돔.appendChild(카드);
    }
    function 상대덱생성(개수){
        for(var i = 0; i < 개수; i++){
            상대.덱data.push(카드공장());
        }
        상대.덱.innerHTML = '';
        상대.덱data.forEach(function(data){
            카드돔연결(data, 상대.덱)
        })
    }
    function 내덱생성(개수){
        for(var i = 0; i < 개수; i++) {
            나.덱data.push(카드공장(false, true));
        }
        나.덱.innerHTML = '';       
        나.덱data.forEach(function(data){
            카드돔연결(data, 나.덱)
        })
    }
    function 상대영웅생성(){
        상대.영웅data = 카드공장(true);
        카드돔연결(상대.영웅data, 상대.영웅, true)
    }
    function 내영웅생성(){
        나.영웅data = 카드공장(true, true);
        카드돔연결(나.영웅data, 나.영웅, true)
    }
    function Card(영웅, 내카드) {
        if(영웅){
            this.att = Math.floor(Math.random() * 2);
            this.hp = Math.floor(Math.random() * 5) + 25;
            this.hero = true;
        } else{
            this.att = Math.floor(Math.random() * 5);
            this.hp = Math.floor(Math.random() * 5);
            this.cost = Math.floor((this.att + this.hp) / 2);
        }
        if(내카드){
            this.mine = true;
        }

    }
    function 카드공장(영웅, 내카드){
        return new Card(영웅, 내카드);
    }
    function 초기세팅(){
        상대덱생성(5);
        내덱생성(5);
        내영웅생성();
        상대영웅생성();
    }
    초기세팅();
    턴버튼.addEventListener('click',function(){
        턴 = !턴;
        if(턴){
            나.코스트.textContent = 10;
        } else{
            상대.코스트.textContent = 10;
        }
        document.getElementById('rival').classList.toggle('turn');
        document.getElementById('my').classList.toggle('turn');
    })
   
    // function 카드꺼내기(){

    // }
</script>
</html>